# Database Configuration
DB_URL=jdbc:h2:file:./data/treinolabdb
DB_DRIVER=org.h2.Driver
DB_USERNAME=pedrobibiano
DB_PASSWORD=1544

# JPA Configuration
JPA_DDL_AUTO=create-drop

# Server Configuration
SERVER_PORT=8080